user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
}
stream {

        # java default 
        server {
                listen 25565;
                proxy_pass java;
        }
        upstream java{
                server <server_ip>:25581;
        }
        # BE default
        server {
                listen 19132 udp;
                proxy_pass be;
        }
        upstream be{
                server <server_ip>:19132;
        }

        # java Second
        server {
                listen 25569;
                proxy_pass java2;
        }
        upstream java2{
                server <server_ip>:25589;
        }
        # BE Second
        server {
                listen 19140 udp;
                proxy_pass be2;
        }
        upstream be2{
                server <server_ip>:19132;
        }
}
