user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
}
stream {
        # + ---------------------- +
        # |   Server1  JAVA        |
        # + ---------------------- +
        # Minecrafft Java Edition port
        server {
                listen 25565;
                proxy_pass java;
		proxy_protocol on;
        }
        upstream java{
                server <server_ip>:25581;
        }
        # Minecrafft Bedrock Edition port
        # server {
        #         listen 19132 udp;
        #         proxy_pass bedrock;
        # }
        # upstream bedrock{
        #         server <server_ip>:19132;
        # }

        # + ---------------------- +
        # |   Server2  JAVA + BE   |
        # + ---------------------- +
        # Minecrafft Java Edition port
        # server {
        #         listen 25569;
        #         proxy_pass java2;
        # }
        # upstream java2{
        #         server <server_ip>:25583;
        # }
        # # Minecrafft Bedrock Edition port
        # server {
        #         listen 19140 udp;
        #         proxy_pass bedrock2;
        # }
        # upstream bedrock2{
        #         server <server_ip>:19140;
        # }
}
