user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
}
stream {
        server {
                listen 19132 udp;
                proxy_pass be;
        }
        server {
                listen 25565;
                proxy_pass java;
        }

        upstream java{
                server <server_ip>:25581;
        }
        upstream be{
                server <server_ip>:19132;
        }
}
