user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
}
stream {

        # Minecrafft Java Edition default port
        server {
                listen 25565;
                proxy_pass java;
        }
        upstream java{
                server <server_ip>:25581;
        }

        # Minecrafft Bedrock Edition default port
        server {
                listen 19132 udp;
                proxy_pass bedrock;
        }
        upstream bedrock{
                server <server_ip>:19132;
        }
}
